<!DOCTYPE html>
<html>
  <head>
    <title>Rotating Border Button</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;

        background: #000000;
      }

      button {
        color: white;
        background: transparent;
        border: none;
        cursor: pointer;
        position: relative;
        /* overflow: hidden; */
        font-weight: 200;
        font-size: 40px;

        padding: 4px;
        text-transform: uppercase;
      }

      button > span {
        position: relative;
        z-index: 2;
        display: block;
        padding: 20px 40px;
        background: #000000;
      }

      button::before {
        content: "";
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: white;
        left: 100%;
        top: 100%;

        transition-property: top, left;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;
      }

      button:hover::before {
        left: 0;
        top: 0;
      }

      button::after {
        content: "";
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: white;
        left: -100%;
        top: -100%;

        transition-property: top, left;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;
      }

      button:hover::after {
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <button><span>Hover Me</span></button>
  </body>
</html>
